This contains the sources for the two utilities ecb2gmake and ecb2g. These
utilities can be used to enable Electric Accelerator for software that uses
bmake. Ecb2gmake is the driver which calls ecb2g for each target and
makefile. Ecb2g is derived from bmake sources, but after parsing the 
makefile, rather than exec'ing build jobs, it creates a gmake-syntax
makefile. Ecb2gmake then calls emake, passing it this makefile.

How to Build
The utilities are built together. At the top of the tree (above the src
directory) do:
    mkdir build
    cd build
    CFLAGS="-O2 -static" LDFLAGS="-static" ../src/configure
    sh ./make-bootstrap.sh

Both ecb2g and ecb2gmake will be in the build directory.
